Lagbana/larryagbana.com/.github/actions/aws-deploy/action.yml
name: "Deploy action"
description: "Deploys the specified project if any of its files have changed"
inputs:
  projectName:
    description: "The name of the project to deploy"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install Yarn
      run: npm install -g yarn@1.22.19
      shell: bash

    - name: Install AWS CDK
      run: |
        echo "Installing AWS CDK..."
        yarn global add aws-cdk
      shell: bash

    - name: Install dependencies for client
      run: |
        if [ -d "${{ inputs.projectName }}/client" ]; then
          yarn install
        else
          echo "No client directory found"
        fi
      shell: bash
      working-directory: ${{ inputs.projectName }}/client

    - name: Build client
      run: |
        if [ -d "${{ inputs.projectName }}/client" ]; then
          yarn build
        else
          echo "No client directory found"
        fi
      shell: bash
      working-directory: ${{ inputs.projectName }}/client

    - name: Deploy
      run: |
        echo "Deploying ${{ inputs.projectName }}..."
        cd ${{ inputs.projectName }}
        yarn install
        cdk deploy --all --require-approval never
      shell: bash

Lagbana/larryagbana.com/.github/workflows/deploy.yml
- name: Deploy aws-cdk project
  if: steps.filter-changed-files.outputs.aws-cdk == 'true'
  uses: ./.github/actions/aws-deploy
  with:
    projectName: "aws-cdk"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SHORTNER_BASE_URL: ${{ secrets.SHORTNER_BASE_URL }}
    SHORTNER_TABLE_PREFIX: ${{ secrets.SHORTNER_TABLE_PREFIX }}

Lagbana/larryagbana.com/.github/workflows/deploy.yml
- name: Deploy URL Shortner
  if: steps.filter-changed-files.outputs.url-shortner == 'true'
  uses: ./.github/actions/aws-deploy
  with:
    projectName: "url-shortner"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SHORTNER_BASE_URL: ${{ secrets.SHORTNER_BASE_URL }}
    SHORTNER_TABLE_PREFIX: ${{ secrets.SHORTNER_TABLE_PREFIX }}
    SHORTNER_TABLE_NAME: ${{ secrets.SHORTNER_TABLE_NAME }}