Lagbana/larryagbana.com/.github/actions/test-node-app/action.yml
name: "Lint and Test"
description: "Install dependencies and run tests for a Node.js app and optional client"
inputs:
  directory:
    description: "Directory of the Node.js app"
    required: true
  client-directory:
    description: "Directory of the client application"
    required: false
runs:
  using: "composite"
  steps:
    - name: Cache Node.js modules
      uses: actions/cache@v3
      with:
        path: ${{ inputs.directory }}/node_modules
        key: ${{ runner.OS }}-node-${{ hashFiles('${{ inputs.directory }}/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-

    - name: Install dependencies
      run: yarn install
      shell: bash
      working-directory: ${{ inputs.directory }}

    - name: Run tests
      run: yarn test
      shell: bash
      working-directory: ${{ inputs.directory }}

    - name: Cache node modules for client
      if: inputs.client-directory != ''
      uses: actions/cache@v3
      with:
        path: ${{ inputs.client-directory }}/node_modules
        key: ${{ runner.OS }}-node-${{ hashFiles('${{ inputs.client-directory }}/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-node-

    - name: Install dependencies for client
      if: inputs.client-directory != ''
      run: yarn install
      shell: bash
      working-directory: ${{ inputs.client-directory }}

    - name: Build client
      if: inputs.client-directory != ''
      run: yarn build
      shell: bash
      working-directory: ${{ inputs.client-directory }}

    - name: Run tests for client
      if: inputs.client-directory != ''
      run: yarn test
      shell: bash
      working-directory: ${{ inputs.client-directory }}

Lagbana/larryagbana.com/.github/workflows/ci.yml
- name: Test URL Shortner
  if: steps.filter-changed-files.outputs.url-shortner == 'true'
  uses: ./.github/actions/test-node-app
  with:
    directory: "url-shortner"
    client-directory: "url-shortner/client"

Lagbana/larryagbana.com/.github/workflows/ci.yml
- name: Test URL Shortner
  if: steps.filter-changed-files.outputs.url-shortner == 'true'
  uses: ./.github/actions/test-node-app
  with:
    directory: "url-shortner"

Lagbana/larryagbana.com/.github/workflows/ci.yml
- name: Test aws-cdk project
  if: steps.filter-changed-files.outputs.aws-cdk == 'true'
  uses: ./.github/actions/test-node-app
  with:
    directory: "aws-cdk"
    client-directory: "aws-cdk/client"
  env:
    DISABLE_ESLINT_PLUGIN: ${{ secrets.DISABLE_ESLINT_PLUGIN }}